{
  "name": "steamcommunity-monster-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "deploy:dry-run": "wrangler deploy --config wrangler.jsonc --dry-run",
    "migrate:remote": "wrangler d1 migrations apply steamcommunity-monster --remote --config wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
